# ==========================================
# CONFIGURAÇÕES GERAIS
# ==========================================
TIMEZONE=America/Sao_Paulo


# ==========================================
# POSTGRESQL
# ==========================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sua_senha_super_segura_aqui
POSTGRES_DB=postgres

# ==========================================
# CHATWOOT
# ==========================================
CHATWOOT_DB=chatwoot_production
# Gere uma chave aleatória com: openssl rand -hex 64
CHATWOOT_SECRET_KEY_BASE=b722a2f3f1452a06344c62835e0f855d13a79dd19e9ed9faa08ada9a9477842f84461ca28ba72ef29a2a103a69c3788afd3a116244ebd4150321a0087bbc268e
CHATWOOT_FRONTEND_URL=http://localhost:3000
CHATWOOT_FORCE_SSL=false

# Email (Opcional - configure depois se necessário)
MAILER_SENDER_EMAIL=notifications@seudominio.com
SMTP_ADDRESS=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

# WhatsApp Cloud API (configure depois de criar o app na Meta)
WHATSAPP_APP_ID=
WHATSAPP_CONFIGURATION_ID=
WHATSAPP_APP_SECRET=

# ==========================================
# N8N
# ==========================================
N8N_DB=n8n
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=sua_senha_n8n_aqui
N8N_HOST=localhost
N8N_PROTOCOL=http
N8N_WEBHOOK_URL=http://localhost:5678/

# ==========================================
# WAHA
# ==========================================
# URL do webhook para receber eventos (pode ser N8N ou Chatwoot)
WAHA_WEBHOOK_URL=http://n8n:5678/webhook/waha
WAHA_WEBHOOK_EVENTS=message,message.any

# API Key para proteger a API do WAHA (recomendado)
WAHA_API_KEY=c91fba015a0edfdd2c72167322cd48cbc11ce63e1310e474fa9fd4d0260addb2
WAHA_PRINT_QR=true

# ==========================================
# TRAEFIK / SSL (Descomente se for usar)
# ==========================================
# ACME_EMAIL=seu_email@exemplo.com
# CHATWOOT_DOMAIN=chatwoot.seudominio.com
# N8N_DOMAIN=n8n.seudominio.com
# WAHA_DOMAIN=waha.seudominio.com